<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootcamp</title>
    <audio
      id="myaudio"
      autoplay=""
      loop=""
      src="AudioCutter_2_iRobot-Jon-Bellion-Official-Instrumental-_1639580771783.mp3"
    ></audio>
    <script>
      var audio = document.getElementById("myaudio");
      audio.volume = 0.5;
    </script>
    <iframe
      width="0"
      height="0"
      src=""
      frameborder="0"
      allow="autoplay"
      allowfullscreen
    ></iframe>
    <link rel="icon" href="images/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar sticky-top navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img
            src="images/logo.png"
            alt=""
            width="40px"
            height="40px"
            class="d-inline-block"
          />
          Bootcamp
        </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link"> What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link"> Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link"> Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- showcase -->
    <section class="bg-dark p-5 pb-lg-0 text-center text-sm-start text-light">
      <div class="container">
        <div class="d-flex align-items-center">
          <div>
            <h1>Become a <span class="text-warning">Professional</span></h1>
            <p class="lead my-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
              unde vitae rerum? Quidem cumque ex corporis non enim! Dolorum,
              rerum.
            </p>
            <button
              class="btn btn-warning btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start Enrolment Here
            </button>
          </div>
          <img
            src="images/showcasemain (1).svg"
            alt=""
            class="img-fluid w-50 d-none d-sm-inline-block"
          />
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enroll">Start Enrollment</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this form and we will get back to you!</p>
            <form action="">
              <div class="mb-3">
                <label for="first-name" class="col-form-label"
                  >First Name:</label
                >
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input type="text" id="last-name" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" id="email" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="number" class="col-form-label">Phone Number:</label>
                <input type="text" id="number" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3">Sign Up to Our Newsletter</h3>
          <div class="input-group news-letter">
            <input
              type="email"
              class="form-control"
              placeholder="Please Enter Email to Sign Up"
            />
            <button
              class="btn btn-dark btn-lg"
              type="button"
              id="button-addon2"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- grid section -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="mb-3"><i class="bi bi-laptop mb-3 h1"></i></div>
                <div class="mb-3"><h3 class="card-title">Virtual</h3></div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Natus, sequi. Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="button btn bg-primary text-light"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="mb-3">
                  <i class="bi bi-person-square mb-3 h1"></i>
                </div>
                <div class="mb-3"><h3 class="card-title">Hybrid</h3></div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Natus, sequi. Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="button btn bg-primary text-light"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="mb-3"><i class="bi bi-people mb-3 h1"></i></div>
                <div class="mb-3"><h3 class="card-title">In-Person</h3></div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Natus, sequi. Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="button btn bg-primary text-light"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- learn fundamentals section -->
    <section id="learn" class="p-5 bg-light">
      <div class="container">
        <div class="row justify-content-between align-items">
          <div class="col-md">
            <img src="images/fundamentals.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-md p-5">
            <h1>Learn The Fundamentals</h1>
            <p class="lead">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              aliquam repudiandae magnam vero nisi nulla mollitia non accusamus
              animi inventore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              repellat reiciendis veniam aut nostrum aspernatur natus quis
              perspiciatis impedit quia aliquam fuga, exercitationem possimus
              optio at quo, labore, saepe soluta tempora eius commodi quibusdam
              illum dolor doloremque. Inventore, ratione deserunt.
            </p>
            <a href="#" class="btn btn-secondary"
              ><i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- leearn react section -->
    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row justify-content-between align-items">
          <div class="col-md">
            <h1>Learn React</h1>
            <p class="lead">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              aliquam repudiandae magnam vero nisi nulla mollitia non accusamus
              animi inventore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              repellat reiciendis veniam aut nostrum aspernatur natus quis
              perspiciatis impedit quia aliquam fuga, exercitationem possimus
              optio at quo, labore, saepe soluta tempora eius commodi quibusdam
              illum dolor doloremque. Inventore, ratione deserunt.
            </p>
            <a href="#" class="btn btn-light"
              ><i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
          <div class="col-md p-5">
            <img src="images/react.svg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- frequently asked questions section -->
    <section class="p-5">
      <div class="container">
        <h2 class="text-center">Frequently Asked Questions</h2>

        <div class="accordion accordion-flush" id="questions">
          <!-- Question One -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Possimus officia sint architecto, amet, mollitia nostrum
                provident corporis inventore asperiores tenetur laborum
                perspiciatis! Aspernatur debitis aut ratione corrupti,
                accusantium accusamus sit laborum ea rem dicta hic excepturi
                dolore eos iste. Cupiditate eius asperiores facilis ipsum
                exercitationem molestiae molestias a est rerum!
              </div>
            </div>
          </div>

          <!-- Question Two -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                How much does it cost to attend?
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                cupiditate magni suscipit magnam consequuntur officiis
                repellendus accusamus voluptatem, culpa dolore alias nostrum
                unde sit molestias enim esse voluptatum ipsum temporibus
                delectus laborum fugit fugiat quas beatae consectetur. Debitis
                nostrum labore deserunt asperiores possimus ducimus culpa
                sapiente quasi. Tempore, rem temporibus.
              </div>
            </div>
          </div>

          <!-- question three -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                What do i need to know?
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti odio modi labore facilis, ratione quae dolores maxime
                deserunt inventore accusamus. Inventore dolorum iusto nihil
                veniam molestiae dignissimos aliquid corporis molestias aut
                totam exercitationem voluptates possimus doloremque nesciunt,
                nobis, a ducimus deleniti id facere obcaecati alias eos! Dolorum
                inventore tempore doloremque?
              </div>
            </div>
          </div>

          <!-- question four -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                How do i sign up?
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti odio modi labore facilis, ratione quae dolores maxime
                deserunt inventore accusamus. Inventore dolorum iusto nihil
                veniam molestiae dignissimos aliquid corporis molestias aut
                totam exercitationem voluptates possimus doloremque nesciunt,
                nobis, a ducimus deleniti id facere obcaecati alias eos! Dolorum
                inventore tempore doloremque?
              </div>
            </div>
          </div>

          <!-- question five -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive"
                aria-expanded="false"
                aria-controls="flush-collapseFive"
              >
                Do you help me find a job?
              </button>
            </h2>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti odio modi labore facilis, ratione quae dolores maxime
                deserunt inventore accusamus. Inventore dolorum iusto nihil
                veniam molestiae dignissimos aliquid corporis molestias aut
                totam exercitationem voluptates possimus doloremque nesciunt,
                nobis, a ducimus deleniti id facere obcaecati alias eos! Dolorum
                inventore tempore doloremque?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- instructors section -->
    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-light">Our Instructors</h2>
        <p class="lead text-center text-light mb-4">
          Our instructors all have a 5+ years experience working as a web
          developer in the industry
        </p>

        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card text-center bg-light">
              <div class="card-body">
                <img
                  src="https://randomuser.me/api/portraits/men/10.jpg"
                  alt=""
                  class="img-fluid rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">John Doe</h3>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                  nulla et, architecto possimus aut modi.
                </p>
                <a href="#"><i class="bi bi-facebook mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center bg-light">
              <div class="card-body">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  alt=""
                  class="img-fluid rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Jane Doe</h3>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                  nulla et, architecto possimus aut modi.
                </p>
                <a href="#"><i class="bi bi-facebook mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center bg-light">
              <div class="card-body">
                <img
                  src="https://randomuser.me/api/portraits/men/14.jpg"
                  alt=""
                  class="img-fluid rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Steve Smith</h3>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                  nulla et, architecto possimus aut modi.
                </p>
                <a href="#"><i class="bi bi-facebook mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center bg-light">
              <div class="card-body">
                <img
                  src="https://randomuser.me/api/portraits/women/21.jpg"
                  alt=""
                  class="img-fluid rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Sara Smith</h3>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                  nulla et, architecto possimus aut modi.
                </p>
                <a href="#"><i class="bi bi-facebook mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <div class="text-center mb-3"><h2 class="">Contact Info</h2></div>

            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 19th Street BDPA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrolment Phone:</span> (+234) 903 2379
                922
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (+234) 903 2379 922
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrolment Email:</span>
                nosarumen@gmail.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span>
                imuentinyan@gmail.com
              </li>
            </ul>
          </div>

          <div class="col-md">
            <div id="map" style="width: 100%; height: 100%"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Carousel -->
    <section
      class="p-10 bg-light text-center text-dark align-items-center mb-4"
    >
      <div class="container p-10">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active p-10">
              <img
                src="images/new.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-info">
                <h5>What is web development?</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Tempore perspiciatis, quasi quaerat fugiat provident
                  consequatur.
                </p>
              </div>
            </div>
            <div class="carousel-item p-10">
              <img
                src="images/person.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-info">
                <h5>What is web development?</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veritatis blanditiis laudantium facilis dolor nobis velit!
                </p>
              </div>
            </div>
            <div class="carousel-item p-10">
              <img
                src="images/quorapng.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-dark">
                <h5>What is web development?</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veritatis blanditiis laudantium facilis dolor nobis velit!
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!-- footer -->

    <section class="p-5 bg-dark text-center text-white position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Sir_Rumeh</p>
        <a href="#" class="position-absolute bottom-0 end-0 h1 p-5"
          ><i class="bi bi-arrow-up-circle"></i
        ></a>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic2lyLXJ1bWVoIiwiYSI6ImNreDZiN2lnZDFkbDkybnFraGcweGN0ZGYifQ.2ogA9k6YMhwZTgvsT4uIoA";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [6.524379, 3.379206],
        zoom: 18,
      });
    </script>
  </body>
</html>
